{
  "computer_ip": "192.168.18.81",
  "local_server_port": 8080,
  "adms_ip": "143.198.86.118",
  "adms_port": 8000,
  "adms_url": "/finger/csl/login",
  "auto_reconnect_enabled": true,
  "auto_reconnect_interval_seconds": 30,
  "auto_sync_enabled": false,
  "auto_sync_interval_minutes": 10,
  "auto_sync_source_device_id": "",
  "auto_sync_target_device_ids": [],
  "realtime_enabled": false,
  "realtime_device_ids": [],
  "work_start_time": "08:00",
  "devices": [
    {
      "id": "sn-bwxp183460459",
      "name": "Absen Kantor",
      "ip": "192.168.18.200",
      "public_ip": "100.96.83.78",
      "tailscale_ip": "100.96.83.78",
      "preferred_host": "local",
      "port": 4370,
      "sn": "BWXP183460459",
      "location": "Kantor Pusat",
      "brand": "ZKTeco Compatible",
      "protocol": "zk-tcp",
      "timezone": "Asia/Jakarta",
      "adms_ip": "143.198.86.118",
      "adms_domain": "",
      "adms_port": 8000,
      "adms_url": "",
      "last_detected_at": "2026-05-21 20:36:44"
    },
    {
      "id": "sn-njf7243603623",
      "name": "Sablon Absen",
      "ip": "192.168.18.200",
      "public_ip": "",
      "tailscale_ip": "100.82.151.105",
      "preferred_host": "auto",
      "port": 4370,
      "sn": "NJF7243603623",
      "location": "Java Sablon Lmj",
      "brand": "ZKTeco Compatible",
      "protocol": "zk-tcp",
      "timezone": "Asia/Jakarta",
      "adms_ip": "143.198.86.118",
      "adms_domain": "",
      "adms_port": 8000,
      "adms_url": "",
      "last_detected_at": "2026-05-22 17:04:29"
    },
    {
      "id": "sn-a4r0174660844",
      "name": "Absen Textile",
      "ip": "192.168.18.200",
      "public_ip": "",
      "tailscale_ip": "100.113.92.55",
      "preferred_host": "auto",
      "port": 4370,
      "sn": "A4R0174660844",
      "location": "Java Textile",
      "brand": "ZKTeco Compatible",
      "protocol": "zk-tcp",
      "timezone": "Asia/Jakarta",
      "adms_ip": "143.198.86.118",
      "adms_domain": "",
      "adms_port": 8000,
      "adms_url": "",
      "last_detected_at": "2026-05-22 17:04:58"
    }
  ]
}